# jenkins-bootstrap

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  createJobs.groovy  jenkins-casc.yml  plugins.txt  seedJob.xml  settings.gradle
